{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/shrutivishwakarma/Documents/GitHub/LeetcodeDaily/2024/LinkedList",
      "program": "/Users/shrutivishwakarma/Documents/GitHub/LeetcodeDaily/2024/LinkedList/build/Debug/outDebug"
    }
  ]
}